<div class="moredes-container">
    <div class="moredes-wrapper">
        <div class="moredes-list">
            {{each list}}
                <div class="moredes-item">
                    <img src="{{$value.img2}}">
                    <p class="hot-city-titile">
                        <span>{{$value.title}}</span>
                        <img src="http://m.hnair.com/package/images/right.svg">
                    </p>
                </div>
            {{/each}}
        </div>
        <div class="foot">
            <img src="/assets/images/arrow.png"/>
            <b>上拉加载更多...</b>
        </div>
    </div>
</div>