<div class="profile-container">
    <div class="profile-wrapper">
        <div class="profile-top bd-bottom">
        {{if isSignin}}
            <div class="profile-top-setting"><img src="http://m.hnair.com/package/images/icon_settings.svg"></div>
            <div class="hna-user-top-content">            
                <div class="hna-user-header-outer">
                    <div class="hna-user-header-inner">
                        <img src="http://m.hnair.com/package/images/person_header.svg">
                    </div>
                </div>
                <div class="hna-user-info-wrap">
                    <div>
                        <div data-flex="cross:center">
                            <div class="hna-user-top-name">许明肇</div>
                        </div>
                        <p class="hna-user-top-card">
                            <span>金鹏卡</span>
                            <span>5020769793</span>
                        </p>
                        <p >
                            <span>消费积分</span>
                            <span>1178</span>
                        </p>
                    </div>
                    <div class="hna-user-header-verify" data-flex="main:center cross:center">
                        <div>已实名认证</div>
                    </div>
                </div>
            </div>
        {{else}}
            <div class="profile-top-setting"><img src="http://m.hnair.com/package/images/icon_settings.svg"></div>
            <div>在这里，设置您的专属信息</div>
            <button class="profile-top-login-btn">登录/注册</button>
        {{/if}}
        </div>
        <div class="profile-nav-box">
            <ul>
                <li>
                    <img src="https://m.hnair.com/cms/config/standard/service/201803/P020180313609197349764.png">
                    <p>订单管理</p>
                </li>
                <li>
                    <img src="https://m.hnair.com/cms/config/standard/service/201803/P020180313608993931974.png">
                    <p>我的优惠券</p>
                </li>
                <li>
                    <img src="https://m.hnair.com/cms/config/standard/service/201803/P020180313608518538132.png">
                    <p>我的收藏</p>
                </li>
            </ul>
        </div>
        <div class="profile-usual-setting bd-bottom">我的常用设置</div>
        <div class="profile-usual-setting-list">
            <ul>
                <li class="profile-list-item bd-bottom">
                    <span>常用乘机人</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
                <li class="profile-list-item bd-bottom">
                    <span>常用联系人</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
                <li class="profile-list-item bd-bottom">
                    <span>常用邮寄地址</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
                <li class="profile-list-item bd-bottom">
                    <span>海航白条</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
                <li class="profile-list-item bd-bottom">
                    <span>邀请有礼</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
                <li class="profile-list-item bd-bottom">
                    <span>意见反馈</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
                <li class="profile-list-item bd-bottom">
                    <span>联系我们</span>
                    <span><img src="https://m.hnair.com/package/images/arrow_gray_rightward.svg"></span>
                </li>
            </ul>
        </div>
        {{if isSignin}}
        <div class="profile-logout">退出登录</div>
        {{/if}}
    </div>
</div>